.footer {
  background: #000;
  color: #fff;
  padding: 80px 96px;
  font-size: 0.95rem;
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 40px 24px;
  }
}

.top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}
.subscribe {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subscribe h4,
.contact h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 768px) {
  .subscribe h4,
  .contact h4 {
    font-size: 16px;
  }
}
.subscribe p {
  margin: 0.5rem 0;
  max-width: 320px;
}

.form {
  display: flex;
  margin-top: 0.5rem;
  gap: 1rem;
}

.form input {
  padding: 0.5rem;
  flex: 1;
  border: none;
  font-size: 0.9rem;
  min-width: 384px;
  width: 100%;
  min-height: 48px;
}
.form input::placeholder {
  color: #bfc8cd;
  font-family: inherit;
}

.form button {
  background: transparent;
  color: #ffffff5d;
  border: 1px solid #ffffff5d;
  padding: 0.5rem 3rem;
  cursor: pointer;
  border-radius: 4px;
  min-height: 48px;
}
@media screen and (max-width: 768px) {
  .form input {
    min-width: 200px;
    min-height: 30px;
    padding: 0.5rem;
  }
  .form button {
    min-height: 30px;
    padding: 0.5rem 1rem;
  }
}

.contact p {
  margin: 0.3rem 0;
}

.divider {
  border: none;
  border-top: 1px solid rgb(255, 255, 255);
  margin: 2rem 0 1.5rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
}

.section {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .section {
    border-bottom: #fff 1px solid;
    padding: 1rem 0;
  }
}

.section h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.sectionListDesktop {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

@media screen and (max-width: 768px) {
  .sectionListDesktop {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .sectionHeader {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sectionHeaderDesktop {
    display: none;
  }
}

.sectionList {
  list-style: none;
  padding-left: 0;
  margin-top: 0.5rem;
  display: none;
  flex-direction: column;
  gap: 0.4rem;
}

.sectionList li {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .arrow {
    display: none;
  }
}

.show {
  display: flex !important;
}
@media screen and (min-width: 768px) {
  .star {
    display: none;
  }
}

.contactDetails {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  .contactDetails {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    font-size: 14px;
  }
}

.payment h4 {
  margin-bottom: 0.5rem;
}

.paymentIcons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.copy {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.85rem;
  color: #aaa;
}

/* Responsive for mobile */
@media screen and (max-width: 768px) {
  .form {
    flex-direction: row;
    gap: 0.5rem;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .sectionList {
    margin-top: 0.75rem;
  }
}
